# compose_starter

./: build.gradle.kts  datadao  settings.gradle.kts  textfield
app/: build.gradle.kts
app/src/androidTest/java/com/compose_demo/vishaldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose_demo/vishaldemo/: App.kt  MainActivity.kt
app/src/main/java/com/compose_demo/vishaldemo/data/local/: LocalDatabase.kt
app/src/main/java/com/compose_demo/vishaldemo/data/local/dao/: DataDao.kt  DatabaseDao.kt
app/src/main/java/com/compose_demo/vishaldemo/data/local/entity/: DataEntity.kt
app/src/main/java/com/compose_demo/vishaldemo/data/network/api/: Upsert.kt
app/src/main/java/com/compose_demo/vishaldemo/data/network/dto/: DataDto.kt
app/src/main/java/com/compose_demo/vishaldemo/di/: AppModule.kt
app/src/main/java/com/compose_demo/vishaldemo/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt  StaffDataRepository.kt
app/src/main/java/com/compose_demo/vishaldemo/ui/: SplashInterActor.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/compose_demo/vishaldemo/ui/navigation/: AppScreens.kt  NavigationCommand.kt  NavigationEvent.kt  Navigator.kt  Screen.kt
app/src/main/java/com/compose_demo/vishaldemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/compose_demo/vishaldemo/utils/: Shareprefs.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose_demo/vishaldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
